    <!DOCTYPE html>
    <html>
    <head>
        <title>INTERIOR</title>
        <link rel="stylesheet"href="style.css">
    </head>
    <body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png"class="logo">
            <ul>
                <li>Home</li>
                <li>Bedroom</li>
                <li>Dining</li>
                <li>kitchen</li>
                <li>Backyard</li>
             <ul>
             </div>
             
            <div class="content">    
            <h1>DESIGN YOUR HOUSE</h1>
            <P>Subscribe Easy Tutorials YouTube Channel To Watch more
            videos,<br>Press the bell icon to get latest upates.</P>
        <div>
            <BUTTon type="button"><span></span>WATCH MORE</BUTTon>
            <BUTTon type="button"><span></span>SUBSCRIBE</BUTTon>
            
            </div>
              

